body {
    font-size: 15pt;
}

table{
    color:white;
    text-align:center;
    border-collapse:collapse;
    
}

tr{
    height:16vh;
    background-color: #E75480;
}

td{
    width:25vw;
    border: 1px solid #4e494d;
}

.displayScreen{
    background-color:#E75480;
    text-align: right;
    width: 100%;
    height: 80%;
    font-size: 3em;
    color:#E75480;
    border: 0px;
    padding: 0px;
    margin: 5px;
    
}

.rators{
    background-color:#FC6C85;
}

.digits{
    background-color:#A94064;
}

.AC{
    background-color:#E75480;
}